.cartouche {
  border-radius: 6px;
  background-color: #EEE;
  font-size:14px;
  margin-top:10px;
  margin-bottom:20px;
  padding:20px;
  overflow: hidden;
}

.cartouche .descriptor {
  font-weight: bold;
}

.station-row {
  border-bottom: 1px solid lightgrey;
  margin-bottom: 5px;
  padding-bottom:5px;
}

.btn-fermer {
  width:100%;
  margin-top:10px;
  font-weight: bold;
  padding-top:20px;
  padding-bottom:20px;
}